# YUYI

./: README.md  import-summary.txt  settings.gradle
IMKit/: build.gradle
app/: build.gradle  yuyi.jks  yuyi2.jks
app/src/androidTest/java/com/technology/yuyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.xml  drawable_info  drawable_v21_info
app/src/main/java/com/technology/yuyi/DBSqlite/: DBHelper.java  DB_RongUser_Helper.java  ResultDrugDB.java  ResultHospitalDB.java
app/src/main/java/com/technology/yuyi/HttpTools/: HttpTools.java  UrlTools.java
app/src/main/java/com/technology/yuyi/Model/: FamilyUserMessageEmeu.java  FamilyUserMessageModel.java  MS_drugStateModel.java  My_Settings_ChangePhoneModel.java
app/src/main/java/com/technology/yuyi/PhoneCheck/: CheckPhone.java
app/src/main/java/com/technology/yuyi/Photo/: BitmapUtils.java  PermissionCheck.java  PermissionNames.java  PhotoPictureUtils.java  PhotoRSCode.java  SDutils.java  UriUtils.java
app/src/main/java/com/technology/yuyi/PopupSettings/: Pop.java
app/src/main/java/com/technology/yuyi/Presenter/: MS_drugStatePresenter.java  My_Settings_ChangePhonePresenter.java
app/src/main/java/com/technology/yuyi/activity/: AddEquipmentActivity.java  AddFamilyUserActivity.java  AllHospitalDepartmentActivity.java  AppointmentActivity.java  ConnectWifiActivity.java  CurrentBloodActivity.java  CurrentTemActivity.java  CurrentTemActivity2.java  ElectronicMessActivity.java  EquipmentManageActivity.java  Exception_catch_Activity.java  FamilyManageActivity.java  FamilyUserMessageActivity.java  GaoDeLocateActivity.java  HandInputActivity.java  HandInputBloodActivity.java  HandInputTemActivity.java  HandInputTemActivity2.java  HospitalDetailsActivity.java  InformationActivity.java  InformationDetailsActivity.java  LookElectronicMessActivity.java  MS_allkinds_activity.java  MS_allkinds_sort_activity.java  MS_drugBuy_activity.java  MS_drugInfo_activity.java  MS_drugState.java  MS_home_Activity.java  MainActivity.java  MyDataAnalyseActivity.java  MyOrderActivity.java  My_Settings_ChangePhoneActivity.java  (+18 more)
app/src/main/res/anim/: popupwindow_in.xml  popupwindow_out.xml
app/src/main/res/drawable/: add_bg.xml  addfamilyuser.xml  ask_alert_bg.xml  ask_alert_changbg.xml  bac.xml  blue_circle_bg.xml  btnlogin.xml  btnva.xml  c.xml  click_change_bgcolor.xml  click_change_tvcolor.xml  delete_btn_bg.xml  drugbuy_window.xml  drugbuy_window_bottom.xml  edit.xml  edit_back.xml  edit_family_bg.xml  editbackground.xml  editleft.xml  et_bg.xml  family_add_user_head_bg.xml  family_listview_bg.xml  ms_allkinds_image_sort_select.xml  ms_allkinds_rela.xml  ms_allkinds_sord_item.xml  ms_drugbuy_image.xml  ms_drugbuy_lin.xml  ms_drugbuy_pop_textcolor.xml  ms_drugbuy_today.xml  ms_druginfo_pop.xml  ms_druginfo_pop_textcolor.xml  ms_druginfo_shoppingbuy.xml  ms_druginfo_shoppingcart.xml  ms_druginfo_textselect.xml  ms_druginfo_textselect_true.xml  ms_home_gridviewitem.xml  ms_home_searchbackground.xml  my_message_layout.xml  my_shoppingcart_.xml  my_shoppingcart_listitem_text.xml  (+17 more)
app/src/main/res/drawable-v21/: btnlogin.xml
app/src/main/res/layout/: activity_add_equipment.xml  activity_add_family_user.xml  activity_all_hospital_department.xml  activity_appointment.xml  activity_connect_wifi.xml  activity_current_blood.xml  activity_current_tem.xml  activity_current_tem2.xml  activity_electronic_mess.xml  activity_equipment_manage.xml  activity_exception_catch.xml  activity_family_manage.xml  activity_family_user_message.xml  activity_gao_de_locate.xml  activity_hand_input.xml  activity_hand_input_blood.xml  activity_hand_input_tem.xml  activity_hand_input_tem2.xml  activity_hospital_details.xml  activity_im_rong.xml  activity_information.xml  activity_information_details.xml  activity_look_electronic_mess.xml  activity_main.xml  activity_main_window_notification_limitrevamp.xml  activity_ms_allkinds.xml  activity_ms_allkinds_gridview_itme.xml  activity_ms_allkinds_sort.xml  activity_ms_allkinds_sort_item.xml  activity_ms_drug_info.xml  activity_ms_drug_state.xml  activity_ms_drugbuy.xml  activity_ms_home.xml  activity_ms_home_gridvieitem.xml  activity_ms_home_gridviewdailly_item.xml  activity_my__settings__change_phone.xml  activity_my_address.xml  activity_my_data_analyse.xml  activity_my_message.xml  activity_my_message_listview_item1.xml  (+84 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/technology/yuyi/: ExampleUnitTest.java
(+223 files in other folders)
