<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <include
        layout="@layout/activity_titleinclude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>
    <com.technology.yuyi.myview.MyFrameLyout
        android:id="@+id/myMessageFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.technology.yuyi.lzh_utils.MyEmptyListView
            android:id="@+id/my_message_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#f2f2f2"
            android:dividerHeight="10dp"
            android:padding="10dp"
            android:scrollbars="none">
        </com.technology.yuyi.lzh_utils.MyEmptyListView>
    </com.technology.yuyi.myview.MyFrameLyout>
</LinearLayout>