<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f3f3f3"
    android:paddingRight="1dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ms_home_gridview_dailyMitem_image"
            android:layout_width="100dp"
            android:src="@mipmap/logo"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/ms_home_gridview_dailyMitem_name"
            android:layout_width="wrap_content"
            android:textColor="#6a6a6a"
            android:text="999感冒灵"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ms_home_gridview_dailyMitem_image"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ms_home_gridviewitemTextsize15"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ms_home_gridview_dailyMitem_name"
            android:layout_centerHorizontal="true">
            <!--<ImageView-->
            <!--android:src="@mipmap/"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
            <TextView
                android:textSize="@dimen/ms_home_gridviewitemTextsize15"
                android:id="@+id/ms_home_gridview_dailyMitem_price"
                android:layout_width="wrap_content"
                android:textColor="#e00610"
                android:text="39"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>