<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hand_input_blood"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technology.yuyi.activity.HandInputBloodActivity">

    <RelativeLayout
        android:id="@+id/hand_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/hand_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="@string/str_hand"
            android:textColor="@color/color_normal"
            android:textSize="17sp" />
    </RelativeLayout>

    <View
        android:id="@+id/curr_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/hand_title"
        android:background="@color/color_bg" />

    <RelativeLayout
        android:id="@+id/rl_blood_g"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/curr_line"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/tv_blood_g"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:text="@string/str_userheightpress"
            android:textColor="@color/color_g"
            android:textSize="14sp" />

        <View
            android:id="@+id/curr_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_blood_g"
            android:layout_marginStart="15dp"
            android:background="@color/color_e" />

        <EditText
            android:id="@+id/edit_height_blood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/curr_line2"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:background="@null"
            android:hint="请输入..."
            android:textColor="@color/color_ad"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_blood_l"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/rl_blood_g"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/tv_blood_l"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:text="@string/str_userlowpress"
            android:textColor="@color/color_g"
            android:textSize="14sp" />

        <View
            android:id="@+id/blood_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_blood_l"
            android:layout_marginStart="15dp"
            android:background="@color/color_e" />

        <EditText
            android:id="@+id/edit_low_blood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blood_line2"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:background="@null"
            android:hint="请输入..."
            android:textColor="@color/color_ad"
            android:textSize="13sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_prompt_input"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/rl_blood_l"
        android:layout_marginStart="25dp"
        android:gravity="center_vertical"
        android:text="@string/str_hand_pro"
        android:textColor="@color/color_tem" />

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tv_prompt_input"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="@string/str_data"
        android:textColor="@color/color_normal"
        android:textSize="14sp" />

    <View
        android:id="@+id/curr_line5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_data"
        android:background="@color/color_bg" />

    <RelativeLayout
        android:id="@+id/rl_sure"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/color_e" />

        <Button
            android:id="@+id/blood_btn_sure"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/click_change_bgcolor"
            android:text="@string/str_sure"
            android:textColor="@drawable/click_change_tvcolor"
            android:textSize="12sp" />
    </RelativeLayout>


    <ListView
        android:id="@+id/hand_listview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_sure"
        android:layout_below="@id/curr_line5"
        android:background="@color/color_white">

    </ListView>
</RelativeLayout>
