<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ms_home_return"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="全部药品"
                android:textSize="17sp"
                android:textColor="#333333"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="#cccccc"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white">
                <RelativeLayout
                    android:background="@drawable/ms_allkinds_rela"
                    android:layout_width="85dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_height="25dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="中药调理"
                            android:textSize="12sp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/ms_allkindssort_textV_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#25f368"/>
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/close"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ms_allkindssort_textV_sortName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部分类"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/ms_allkindssort_image_sort"
                        android:textColor="#333333"
                        android:textSize="15sp"/>
                    <ImageView
                        android:id="@+id/ms_allkindssort_image_sort"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/open"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ms_allkindssort_textV1"
                android:text="常用"
                android:textSize="13sp"
                android:textColor="#6a6a6a"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"/>
            <com.technology.yuyi.lzh_utils.MyGridView
                android:layout_below="@+id/ms_allkindssort_textV1"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="10dp"
                android:numColumns="4"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ms_allkindssort_gridview1">
            </com.technology.yuyi.lzh_utils.MyGridView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ms_allkindssort_textV2"
                android:text="肠胃用药"
                android:textSize="13sp"
                android:textColor="#6a6a6a"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"/>
            <com.technology.yuyi.lzh_utils.MyGridView
                android:layout_below="@+id/ms_allkindssort_textV2"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="10dp"
                android:numColumns="4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ms_allkindssort_gridview2">
            </com.technology.yuyi.lzh_utils.MyGridView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ms_allkindssort_textV3"
                android:text="滋补疗养"
                android:textSize="13sp"
                android:textColor="#6a6a6a"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"/>
            <com.technology.yuyi.lzh_utils.MyGridView
                android:layout_below="@+id/ms_allkindssort_textV3"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="10dp"
                android:numColumns="4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ms_allkindssort_gridview3">
            </com.technology.yuyi.lzh_utils.MyGridView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ms_allkindssort_textV4"
                android:text="女性用药"
                android:textSize="13sp"
                android:textColor="#6a6a6a"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"/>
            <com.technology.yuyi.lzh_utils.MyGridView
                android:layout_below="@+id/ms_allkindssort_textV4"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="10dp"
                android:numColumns="4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ms_allkindssort_gridview4">
            </com.technology.yuyi.lzh_utils.MyGridView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ms_allkindssort_textV5"
                android:text="风湿骨病"
                android:textSize="13sp"
                android:textColor="#6a6a6a"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"/>
            <com.technology.yuyi.lzh_utils.MyGridView
                android:layout_below="@+id/ms_allkindssort_textV5"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="10dp"
                android:numColumns="4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ms_allkindssort_gridview5">
            </com.technology.yuyi.lzh_utils.MyGridView>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>