<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:descendantFocusability="blocksDescendants"-->
            <!--android:orientation="vertical">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="44dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/ms_allkinds_sort_return"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:clickable="true"-->
                    <!--android:onClick="goBack"-->
                    <!--android:paddingEnd="15dp"-->
                    <!--android:paddingStart="15dp"-->
                    <!--android:src="@mipmap/ms_home_return" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:text="全部药品"-->
                    <!--android:textColor="#333333"-->
                    <!--android:textSize="17sp" />-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:src="@mipmap/search" />-->
            <!--</RelativeLayout>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/background"/>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:id="@+id/ms_allkindssort_textV1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:text="常用"-->
                    <!--android:textColor="#6a6a6a"-->
                    <!--android:textSize="13sp" />-->

                <!--<com.technology.yuyi.lzh_utils.MyGridView-->
                    <!--android:id="@+id/ms_allkindssort_gridview1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/ms_allkindssort_textV1"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:horizontalSpacing="5dp"-->
                    <!--android:numColumns="4"-->
                    <!--android:verticalSpacing="10dp"></com.technology.yuyi.lzh_utils.MyGridView>-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:id="@+id/ms_allkindssort_textV2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:text="肠胃用药"-->
                    <!--android:textColor="#6a6a6a"-->
                    <!--android:textSize="13sp" />-->

                <!--<com.technology.yuyi.lzh_utils.MyGridView-->
                    <!--android:id="@+id/ms_allkindssort_gridview2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/ms_allkindssort_textV2"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:horizontalSpacing="5dp"-->
                    <!--android:numColumns="4"-->
                    <!--android:verticalSpacing="10dp"></com.technology.yuyi.lzh_utils.MyGridView>-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:id="@+id/ms_allkindssort_textV3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:text="滋补疗养"-->
                    <!--android:textColor="#6a6a6a"-->
                    <!--android:textSize="13sp" />-->

                <!--<com.technology.yuyi.lzh_utils.MyGridView-->
                    <!--android:id="@+id/ms_allkindssort_gridview3"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/ms_allkindssort_textV3"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:horizontalSpacing="5dp"-->
                    <!--android:numColumns="4"-->
                    <!--android:verticalSpacing="10dp"></com.technology.yuyi.lzh_utils.MyGridView>-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:id="@+id/ms_allkindssort_textV4"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:text="女性用药"-->
                    <!--android:textColor="#6a6a6a"-->
                    <!--android:textSize="13sp" />-->

                <!--<com.technology.yuyi.lzh_utils.MyGridView-->
                    <!--android:id="@+id/ms_allkindssort_gridview4"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/ms_allkindssort_textV4"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:horizontalSpacing="5dp"-->
                    <!--android:numColumns="4"-->
                    <!--android:verticalSpacing="10dp"></com.technology.yuyi.lzh_utils.MyGridView>-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:id="@+id/ms_allkindssort_textV5"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:text="风湿骨病"-->
                    <!--android:textColor="#6a6a6a"-->
                    <!--android:textSize="13sp" />-->

                <!--<com.technology.yuyi.lzh_utils.MyGridView-->
                    <!--android:id="@+id/ms_allkindssort_gridview5"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/ms_allkindssort_textV5"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:horizontalSpacing="5dp"-->
                    <!--android:numColumns="4"-->
                    <!--android:verticalSpacing="10dp"></com.technology.yuyi.lzh_utils.MyGridView>-->
            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->
</LinearLayout>