<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ms_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="com.technology.yuyi.activity.MS_home_Activity">
    <RelativeLayout
        android:id="@+id/ms_top_relayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:clickable="true"
            android:onClick="ms_homeClick"
            android:id="@+id/ms_home_return"
            android:layout_alignParentLeft="true"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@mipmap/ms_home_return"/>
        <TextView
            android:id="@+id/ms_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ms_home_titleText"
            android:layout_centerInParent="true"
            android:textColor="@color/color_ms_home_titleclolr"
            android:textSize="@dimen/ms_home_Titletextsize17"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/ms_top_relayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.technology.yuyi.lzh_utils.MyScrollow
            android:scrollbars="none"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ms_linerlayout"
                    android:layout_width="match_parent"
                    android:background="@color/color_ms_home_disc"
                    android:layout_height="@dimen/ms_home_dicHeight"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/ms_home_dictextsize12"
                        android:text="@string/ms_home_textDisc"
                        android:textColor="@color/color_white"
                        android:id="@+id/textView" />
                </LinearLayout>
<!--药品状态-->
                <!--搜索-->
                <RelativeLayout
                    android:id="@+id/ms_searchlayout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="@dimen/ms_home_searchleftAndrightMar20"
                    android:paddingRight="@dimen/ms_home_searchleftAndrightMar20"
                    android:layout_below="@+id/ms_home_ms_state">

                    <RelativeLayout
                        android:clickable="true"
                        android:onClick="SearchDrugs"
                        android:background="@drawable/ms_home_searchbackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_height="29dp">
                            <ImageView
                                android:src="@mipmap/screen"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:textSize="@dimen/ms_home_searchTextsize"
                                android:text="@string/ms_home_textSearch"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/color_ms_home_serachtextcolor"
                                android:id="@+id/textView2" />
                        </LinearLayout>
                    </RelativeLayout>


                </RelativeLayout>
                <!--药品种类-->
                <com.technology.yuyi.lzh_utils.MyGridView
                    android:id="@+id/ms_home_gridview"
                    android:numColumns="3"
                    android:layout_marginLeft="@dimen/ms_home_searchleftAndrightMar20"
                    android:layout_marginRight="@dimen/ms_home_searchleftAndrightMar20"
                    android:listSelector="@color/color_white"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:layout_below="@+id/ms_searchlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.technology.yuyi.lzh_utils.MyGridView>
                <TextView
                    android:id="@+id/ms_home_exP_textfg"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_below="@+id/ms_home_gridview"
                    android:background="@color/color_white"/>
                <com.technology.yuyi.lzh_utils.MyExpanListview
                    android:id="@+id/ms_home_exlistview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:childDivider="#ffffff"
                    android:divider="#ffffff"
                    android:layout_below="@+id/ms_home_exP_textfg">
                </com.technology.yuyi.lzh_utils.MyExpanListview>

                <RelativeLayout
                    android:clickable="true"
                    android:onClick="ms_homeClick"
                    android:id="@+id/ms_home_ms_state"
                    android:background="#f9f9f9"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">
                <ImageView
                    android:id="@+id/ms_home_image"
                    android:src="@mipmap/drug"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/ms_home_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/ms_home_myDrugState_title"
                            android:textColor="#333333"
                            android:textSize="13sp"
                            android:text="我的药品状态"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/ms_home_myDrugState_time"
                            android:textColor="#333333"
                            android:textSize="13sp"
                            android:text="2017-3-24"
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/ms_home_myDrugState_nowState"
                        android:layout_centerVertical="true"
                        android:textColor="#333333"
                        android:textSize="13sp"
                        android:layout_marginRight="6dp"
                        android:layout_toLeftOf="@+id/ms_home_image_goto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前状态：煎药中"/>
                    <ImageView
                        android:layout_marginRight="20dp"
                        android:id="@+id/ms_home_image_goto"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/many"/>
                </RelativeLayout>
            </RelativeLayout>
        </com.technology.yuyi.lzh_utils.MyScrollow>
    </RelativeLayout>


</RelativeLayout>
