<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_settings_contact_our_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_scroll_bg"
    tools:context="com.technology.yuyi.activity.My_settings_contactOur_Activity">
    <LinearLayout
        android:id="@+id/my_settings_contactOur_titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">
        <include
            layout="@layout/activity_titleinclude"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/color_white"
            android:id="@+id/my_settings_contactOur_titleinclude"
           >
        </include>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
          <TextView
              android:id="@+id/my_settings_contactOur_phone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:text="联系电话"
              android:textColor="#555555"
              android:textSize="20sp"/>
        <TextView
            android:id="@+id/my_settings_contactOur_phoneNum"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/my_settings_contactOur_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="0312-3850331"
            android:textColor="#555555"
            android:textSize="20sp"/>
        <TextView
            android:clickable="true"
            android:onClick="callPhone"
            android:id="@+id/my_settings_contactOur_callPhone"
            android:text="拨打"
            android:textSize="18sp"
            android:layout_marginTop="60dp"
            android:background="@drawable/my_settings_contactour_btnclick"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="52.5dp"
            android:layout_below="@+id/my_settings_contactOur_phoneNum"/>
    </RelativeLayout>

</RelativeLayout>
