<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include
    layout="@layout/activity_titleinclude"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="13sp"
        android:gravity="center"
        android:padding="15dp"
        android:id="@+id/exception_textv"
        android:textColor="#f3e92b34"/>
</LinearLayout>