<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f3f3f3"
    android:id="@+id/my_address_parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">
        <RelativeLayout
            android:id="@+id/address_top_relayout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:clickable="true"
                android:onClick="reBack"
                android:id="@+id/activity_address_imageReturn"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/ms_home_TitleReturnleftMar"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:src="@mipmap/ms_home_return"/>
            <TextView
                android:id="@+id/activity_address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑地址"
                android:layout_centerInParent="true"
                android:textColor="@color/color_ms_home_titleclolr"
                android:textSize="@dimen/ms_home_Titletextsize17"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/my_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <!--姓名-->
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="收 货 人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="#333333"/>
        <EditText
            android:id="@+id/my_address_name"
            android:background="@null"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="14sp"
            android:textColor="#b4b4b4"
            android:paddingLeft="19dp"
            android:hint="姓名"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"/>
        <!--电话-->
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="联系电话"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="#333333"/>
            <EditText
                android:id="@+id/my_address_phoneNum"
                android:background="@null"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:inputType="number"
                android:maxLength="11"
                android:textSize="14sp"
                android:textColor="#b4b4b4"
                android:paddingLeft="13dp"
                android:hint="11位手机号码"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"/>
        <!--省市区地址-->
        <RelativeLayout
            android:clickable="true"
            android:onClick="selectAddress"
            android:id="@+id/my_address_layout_selectAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="14sp"
                android:textColor="#333333"
                android:text="选择地址"
                android:id="@+id/my_address_selectAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                />
            <RelativeLayout
                android:layout_toRightOf="@+id/my_address_selectAddress"
                android:layout_marginLeft="13dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:gravity="center_vertical"
                    android:text="河北省 保定市 涿州市"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/my_address_imageAdress"
                    android:ellipsize="end"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/my_address_imageAdress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/location"/>
            </RelativeLayout>


        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"/>
        <!--详细地址-->
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="详细地址"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="#333333"
                android:id="@+id/textView4" />

            <EditText
                android:maxLength="100"
                android:id="@+id/my_address_addressinfo"
                android:background="@null"
                android:gravity="top"
                android:textSize="14sp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:textColor="#b4b4b4"
                android:paddingLeft="13dp"
                android:lineSpacingExtra="5dp"
                android:hint="填写您的详细街道／小区／门牌号河北省保定市涿州市开发区"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"/>
        <!--邮政编码-->
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="邮政编码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="#333333"/>
            <TextView
                android:id="@+id/my_address_postCode"
                android:background="@null"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="14sp"
                android:textColor="#333333"
                android:paddingLeft="13dp"
                android:text="@string/my_address_postcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>