<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my__settings__change_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="com.technology.yuyi.activity.My_Settings_ChangePhoneActivity">
    <include
        android:layout_height="44dp"
        android:layout_width="match_parent"
        layout="@layout/activity_titleinclude_btn"
        android:id="@+id/my_settings_changePhone_include"
        >
    </include>
    <LinearLayout
        android:layout_below="@+id/my_settings_changePhone_include"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="@color/fgColor"
            android:layout_width="match_parent"
            android:layout_height="10dp">
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/textinfo"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="当前绑定手机号："
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/text_changePhone"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="1774237842378423"
                android:layout_toRightOf="@+id/textinfo"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    <TextView
        android:paddingLeft="15dp"
        android:textSize="13sp"
        android:textColor="#6a6a6a"
        android:text="修改绑定"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/fgColor"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:textSize="14sp"
                android:textColor="#6a6a6a"
                android:layout_marginLeft="15dp"
                android:text="填写新手机号"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:inputType="number"
                android:maxLength="11"
                android:hint="输入手机号"
                android:text=""
                android:id="@+id/eidt_phoneNumber"
                android:background="@drawable/editbackground"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:textSize="14sp"
                android:textColor="#6a6a6a"
                android:layout_marginLeft="15dp"
                android:text="填 写 验 证 码"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:layout_toLeftOf="@+id/text_smsCode_btn"
                    android:id="@+id/edit_smsCode"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:maxLength="6"
                    android:hint="输入验证码"
                    android:text=""
                    android:background="@drawable/editleft"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center"
                    android:text="发送验证码"
                    android:layout_marginRight="10dp"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/textrightbtn"
                    android:id="@+id/text_smsCode_btn"
                    android:layout_alignParentRight="true"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
