<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_current_blood"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technology.yuyi.activity.CurrentBloodActivity">

    <RelativeLayout
        android:id="@+id/current_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/m_current_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="@string/str_blood_c"
            android:textColor="@color/color_normal"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/hand_input_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="手动输入" />
    </RelativeLayout>

    <View
        android:id="@+id/curr_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/current_title"
        android:background="@color/color_cancel" />

    <LinearLayout
        android:id="@+id/data_rl"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_below="@id/curr_line"
        android:background="#383a41"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/height_blood_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textColor="@color/navigate_tv_select"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/heigt_blood_tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高压/mmHg"
                    android:textColor="@color/color_white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/low_blood_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textColor="@color/navigate_tv_select"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/low_blood_tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="低压/mmHg"
                    android:textColor="@color/color_white"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/normal_tv"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:gravity="center_horizontal"
            android:text="*当前血压为空"
            android:textColor="@color/navigate_tv_select"
            android:textSize="15sp"

            />

    </LinearLayout>


    <TextView

        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/data_rl"
        android:layout_marginTop="5dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="@string/str_data"
        android:textColor="@color/color_normal"
        android:textSize="14sp" />

    <View
        android:id="@+id/curr_line5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tv_data"
        android:background="@color/color_cancel" />

    <RelativeLayout
        android:id="@+id/rl_sure"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="@color/color_white">

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@color/color_e" />-->

        <Button
            android:id="@+id/blood_btn_sure"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/sure_input_data_bg"
            android:text="@string/str_sure"
            android:textColor="@color/color_white"
            android:textSize="14sp" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/curr_blood_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_sure"
        android:layout_below="@id/curr_line5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.technology.yuyi.myview.InformationListView
                    android:id="@+id/userdata_listview_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:divider="@color/color_cancel"
                    android:dividerHeight="0.5dp">

                </com.technology.yuyi.myview.InformationListView>

                <View
                    android:id="@+id/curr_line7"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/userdata_listview_id"
                    android:background="@color/color_cancel" />

                <RelativeLayout
                    android:id="@+id/add_user_rl"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_below="@id/curr_line7"
                    android:background="@color/color_white"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/add_img"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:src="@mipmap/add_icon_1" />

                    <TextView
                        android:id="@+id/add_person_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/add_img"
                        android:text="@string/str_add_per"
                        android:textColor="@color/color_per"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/curr_line8"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_cancel" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/again_login_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/current_title"
        android:visibility="gone"
        android:background="@color/color_white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/color_aa" />

        <ImageView
            android:id="@+id/nothing_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/nothing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nothing_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="信息错误:请重新登录"
            android:textColor="@color/color_aa"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>
