<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ms_drug_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technology.yuyi.activity.MS_drugInfo_activity">
    <ScrollView
        android:layout_above="@+id/ms_drug_info_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/ms_drug_info_framelayout"
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"
                    android:src="@mipmap/logo"
                    android:id="@+id/imageView" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <ImageView
                        android:id="@+id/ms_druginfo_return"
                        android:clickable="true"
                        android:onClick="goBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:src="@mipmap/ms_home_return"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/shoppingcart"/>
                </RelativeLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_below="@+id/ms_drug_info_framelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ms_drug_info_name"
                        android:textSize="17sp"
                        android:text="氨基酸口服液"
                        android:textColor="#6a6a6a"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:id="@+id/ms_drug_info_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#e00610"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:text="￥45"
                        android:layout_below="@+id/ms_drug_info_name"
                        android:layout_alignStart="@+id/ms_drug_info_name" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#cccccc"/>
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/ms_drug_info_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/mark"/>
                    <TextView
                        android:layout_toRightOf="@+id/ms_drug_info_mark"
                        android:textColor="#25f368"
                        android:textSize="15sp"
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品详情"/>
                </RelativeLayout>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="产品名称：氨基酸口服液"
                    android:textSize="12sp"
                    android:textColor="#6a6a6a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="药品分类：口服液"
                    android:textSize="12sp"
                    android:textColor="#6a6a6a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="包装大小：250ml x3"
                    android:textSize="12sp"
                    android:textColor="#6a6a6a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="药品商品名：氨基酸口服液"
                    android:textSize="12sp"
                    android:textColor="#6a6a6a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="药品通用名：氨基酸口服液"
                    android:textSize="12sp"
                    android:textColor="#6a6a6a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="批准文号：国药准字Z2017021412934"
                    android:textSize="12sp"
                    android:textColor="#6a6a6a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="生产企业：华润三九医药公司"
                    android:textSize="12sp"
                    android:textColor="#6a6a6a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="品牌：999"
                    android:textSize="12sp"
                    android:textColor="#6a6a6a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="药品类型：口服液"
                    android:textSize="12sp"
                    android:textColor="#6a6a6a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="剂型：液体"
                    android:textSize="12sp"
                    android:textColor="#6a6a6a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="适用人群：不限"
                    android:textSize="12sp"
                    android:textColor="#6a6a6a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
<LinearLayout
    android:id="@+id/ms_drug_info_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true">
    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:textColor="#6a6a6a"
        android:text="加入购物车"
        android:onClick="shopping"
        android:clickable="true"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/ms_druginfo_shoppingcart"
        android:id="@+id/ms_drug_info_shoppingCart"/>
    <TextView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/color_white"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:textColor="#6a6a6a"
        android:layout_weight="1"
        android:text="立即购买"
        android:onClick="shopping"
        android:clickable="true"
        android:gravity="center"
        android:background="@drawable/ms_druginfo_shoppingbuy"
        android:id="@+id/ms_drug_info_shoppingbuy"/>
</LinearLayout>
</RelativeLayout>
