<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="com.technology.yuyi.activity.UserEditorActivity">

    <RelativeLayout
        android:id="@+id/user_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/editor_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/str_user_edi"
            android:textColor="#333333"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:id="@+id/curr_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/user_title"
        android:background="@color/fgColor" />
    <!--/／修改头像-->
    <LinearLayout
        android:id="@+id/select_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_title"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:orientation="vertical">

        <com.technology.yuyi.myview.RoundImageView
            android:id="@+id/usereditor_image_userphoto"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_below="@+id/curr_line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/usererr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="修改头像"
            android:textColor="#333333"
            android:textSize="14sp" />
    </LinearLayout>
    <!--用户名-->
    <RelativeLayout
        android:id="@+id/user_name_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/select_head"
        android:layout_marginTop="43dp"
        android:background="@color/color_white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/str_user_name"
            android:textColor="@color/color_normal"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/user_editor_userName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/textView5"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:hint="用户名"
            android:maxLength="11"
            android:maxLines="1"
            android:text="刘海东"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/fgColor" />
    </RelativeLayout>
    <!--性别-->
    <RelativeLayout
        android:id="@+id/user_sex_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/user_name_rl"
        android:background="@color/color_white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/str_user_sex"
            android:textColor="@color/color_normal"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tt"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/userInfo_sex_Women"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/sex_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/userInfo_sex_Women"
                    android:text="女"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:id="@+id/userInfo_sex_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/sex_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/userInfo_sex_man"
                    android:text="男"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/fgColor">

        </View>

    </RelativeLayout>
    <!--//年龄-->
    <RelativeLayout
        android:id="@+id/user_age_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/user_sex_rl"
        android:layout_marginTop="1dp"
        android:background="@color/color_white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/age_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/str_user_age"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/age_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/age_tv"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:hint="输入年龄"
            android:inputType="number"
            android:maxLength="3"
            android:text=""
            android:textColor="@color/color_press"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/fgColor" />
    </RelativeLayout>

    <TextView
        android:id="@+id/user_editor_textV_submit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/user_age_rl"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/usermsg_btn"
        android:clickable="true"
        android:gravity="center"
        android:onClick="Submit"
        android:text="保存"
        android:textColor="@color/color_white"
        android:textSize="15sp" />
</RelativeLayout>
