<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_family_manage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_scroll_bg"
    tools:context="com.technology.yuyi.activity.FamilyManageActivity">

    <RelativeLayout
        android:id="@+id/equip_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_white">
        <ImageView
            android:id="@+id/family_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="@string/str_home"
            android:textColor="@color/color_normal"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/family_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:text="@string/add_person"
            android:textColor="@color/themeColor"
            android:textSize="17sp" />
    </RelativeLayout>

    <View
        android:id="@+id/equip_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/equip_title"
        android:background="@color/color_cancel" />
    <com.technology.yuyi.myview.MyFrameLyout
        android:layout_below="@id/equip_line"
        android:id="@+id/bodylayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.technology.yuyi.lzh_utils.MyEmptyListView
            android:id="@+id/family_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:divider="@color/color_scroll_bg"
            android:dividerHeight="10dp">
        </com.technology.yuyi.lzh_utils.MyEmptyListView>
    </com.technology.yuyi.myview.MyFrameLyout>

</RelativeLayout>
