<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.technology.yuyi.lzh_utils.MybottomScro
        android:scrollbars="none"
        android:id="@+id/ms_allkinds_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--头部-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <ImageView
                    android:clickable="true"
                    android:onClick="goBack"
                    android:id="@+id/ms_allkinds_return"
                    android:src="@mipmap/back"
                    android:layout_width="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:layout_centerInParent="true"
                    android:textSize="17sp"
                    android:text="全部药品"/>
                <ImageView
                    android:onClick="SearchDrugs"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:src="@mipmap/screen"/>
            </RelativeLayout>
            <!--分类标题-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:id="@+id/textViewf1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2"/>
                <RelativeLayout
                    android:id="@+id/ms_allkinds_rela"
                    android:layout_below="@+id/textViewf1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:background="@drawable/ms_allkinds_rela"
                        android:layout_width="85dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_height="25dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="常用药品"
                                android:textSize="12sp"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/ms_allkinds_textV_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#25f368"/>
                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:src="@mipmap/close"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/activity_ms_allkinds_rela"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全部分类"
                            android:clickable="true"
                            android:onClick="getAllKinds"
                            android:id="@+id/ms_allkinds_relative_allkinds"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/ms_allkinds_image_sort"
                            android:textColor="#333333"
                            android:textSize="15sp"/>
                        <ImageView
                            android:id="@+id/ms_allkinds_image_sort"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ms_allkinds_image_sort_select"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <!--分类药品与全部分类-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<!--全部分类-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/activity_my_allkinds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="15dp"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc"/>
                    <com.technology.yuyi.lzh_utils.MyExpanListview
                        android:divider="@null"
                        android:childDivider="@null"
                        android:id="@+id/ms_allkinds_expandlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.technology.yuyi.lzh_utils.MyExpanListview>
                </LinearLayout>
<!--分类药品-->
                <LinearLayout
                    android:id="@+id/ms_allkinds_allkinds"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    >
                    <com.technology.yuyi.lzh_utils.MyGridView
                        android:paddingTop="10dp"
                        android:id="@+id/ms_allkinds_myGridview"
                        android:layout_width="match_parent"
                        android:background="#f3f3f3"
                        android:horizontalSpacing="10dp"
                        android:verticalSpacing="10dp"
                        android:numColumns="2"
                        android:layout_height="match_parent"
                        >
                    </com.technology.yuyi.lzh_utils.MyGridView>
                    <TextView
                        android:id="@+id/fg"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#f3f3f3"/>
                    <RelativeLayout
                        android:background="@color/color_white"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/ms_allkinds_bottom_loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ProgressBar
                                android:id="@+id/ms_allkinds_progress"
                                style="@style/Base.Widget.AppCompat.ProgressBar"
                                android:layout_width="20dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_height="20dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_toRightOf="@+id/ms_allkinds_progress"
                                android:id="@+id/ms_allkinds_loadingText"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="正在加载"
                                android:textSize="15sp"
                                />
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.technology.yuyi.lzh_utils.MybottomScro>


</RelativeLayout>