<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="44dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ms_home_return"/>
    <TextView
        android:textSize="17sp"
        android:layout_centerInParent="true"
        android:text="购物车"
        android:textColor="#333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e4e4e4"/>
    <RelativeLayout
        android:background="#e4e4e4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--购物车无货-->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/my_shoppingcart_rela_empty"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:textSize="15sp"
                android:clickable="true"
                android:onClick="shopping"
                android:textColor="#25f067"
                android:background="@drawable/my_shoppingcart_textclick"
                android:id="@+id/my_shoppingcart_textV_shopping"
                android:text="去抢购"
                android:layout_width="100dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/my_shoppingcart_textV_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="购物车空空如也"
                android:textSize="13sp"
                android:textColor="#999999"
                android:layout_marginBottom="20dp"
                android:layout_above="@+id/my_shoppingcart_textV_shopping"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_above="@+id/my_shoppingcart_textV_empty"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/shopping_icon_2x"/>
        </RelativeLayout>
        <!--购物车无货-->
        <!--购物车有货-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants"
                android:id="@+id/my_shoppingcart_rela_full"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/my_shoppingcart_proName"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="宇医发货"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/my_shoppingcart_fg1"
                    android:layout_below="@+id/my_shoppingcart_proName"
                    android:background="#e4e4e4"/>
                <com.technology.yuyi.lzh_utils.MyListView
                    android:layout_below="@+id/my_shoppingcart_fg1"
                    android:id="@+id/my_shoppingcart_listview"
                    android:layout_width="match_parent"
                    android:layout_above="@+id/my_shoppingcart_bottom_rela"
                    android:layout_height="match_parent">
                </com.technology.yuyi.lzh_utils.MyListView>
                <RelativeLayout
                    android:id="@+id/my_shoppingcart_bottom_rela"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/my_shoppingcart_fg2"
                        android:background="#e4e4e4"/>
                    <TextView
                        android:background="@drawable/my_shoppingcart_"
                        android:text="结算"
                        android:textColor="@color/color_white"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30dp"
                        android:layout_width="100dp"
                        android:layout_height="30dp" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <!--购物车有货-->
    </RelativeLayout>
</LinearLayout>