<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_white"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layoutaa"
        android:orientation="vertical"
        android:background="@drawable/addfamilyuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="您需要输入验证码才能绑定手机号"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">
            <TextView
                android:id="@+id/addfamily_getSmsCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:layout_centerVertical="true"
                android:paddingBottom="4dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/text"/>

            <EditText
                android:id="@+id/addfamily_edit_smsCode"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginRight="15dp"
                android:inputType="number"
                android:maxLength="6"
                android:layout_width="100dp"
                android:background="@drawable/edit"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/addfamily_getSmsCode"
                android:layout_marginEnd="15dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/addfamily_pop_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#ffffff"
            android:text="确定"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text"/>
    </LinearLayout>
</RelativeLayout>