<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/photo"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="com.technology.yuyi.fragment.MyFragment">

    <RelativeLayout
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/myfrag_UserInfo"
            android:background="@mipmap/photo"
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.technology.yuyi.myview.RoundImageView
                    android:padding="2dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/my_head_img"
                    android:src="@mipmap/usererr"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/my_head_img">
                   <TextView
                       android:text="姓名"
                    android:textSize="16sp"
                    android:textColor="@color/color_white"
                    android:id="@+id/my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                    <TextView
                        android:text="年龄"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/color_white"
                        android:id="@+id/my_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/myfrag_sex"
                        android:id="@+id/myfrag_imageSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </RelativeLayout>
</RelativeLayout>


        <RelativeLayout
            android:id="@+id/first_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myfrag_UserInfo"
            android:layout_marginTop="10dp"
            android:background="@color/color_white">
            <!--电子病例／消息-->
            <RelativeLayout
                android:id="@+id/elec_rl"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <ImageView
                    android:id="@+id/img_elec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/medicalrecord"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/color_normal"
                    android:text="@string/str_elec"
                    android:layout_toEndOf="@id/img_elec"
                    android:layout_marginStart="15dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/rightarrow"
                    />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/img_elec"
                    android:id="@+id/frag1"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e5e5e5"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/my_message"
                android:layout_below="@+id/elec_rl"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <ImageView
                    android:id="@+id/img_mess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/newsa"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/img_mess"
                    android:text="@string/str_mess"
                    android:textColor="@color/color_normal"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/rightarrow" />
            </RelativeLayout>
        </RelativeLayout>

        <!--家庭用户管理／用户设别管理-->
        <RelativeLayout
            android:id="@+id/three_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_rl"
            android:layout_marginTop="10dp"
            android:background="@color/color_white">
            <RelativeLayout
                android:id="@+id/home_rl"
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <ImageView
                    android:id="@+id/img_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:src="@mipmap/member" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/img_home"
                    android:text="@string/str_home"
                    android:textColor="@color/color_normal"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/rightarrow" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/img_home"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e5e5e5"/>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/equtment_rl"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_below="@id/home_rl">
                <ImageView
                    android:id="@+id/img_userdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:src="@mipmap/equipment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/img_userdetail"
                    android:text="@string/str_userdetial"
                    android:textColor="@color/color_normal"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/rightarrow" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/img_userdetail"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e5e5e5"/>
            </RelativeLayout>

        </RelativeLayout>
        <!--设置-->
        <RelativeLayout
            android:id="@+id/four_rl"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@id/three_rl"
            android:background="@color/color_white">
            <RelativeLayout
                android:clickable="true"
                android:onClick=""
                android:id="@+id/set_relative"
                android:layout_below="@id/line4"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <ImageView
                    android:id="@+id/img_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/setupa"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/color_normal"
                    android:text="@string/str_set"
                    android:layout_toEndOf="@id/img_set"
                    android:layout_marginStart="15dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/rightarrow"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>

