<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/infor_img_mess"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/logo" />

        <TextView
            android:id="@+id/infor_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/infor_img_mess"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/infor_img_mess"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/str_listview_tv_title"
            android:textColor="@color/color_normal"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/infor_tv_mess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/infor_img_mess"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/infor_img_mess"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/str_listview_tv_mess"
            android:textColor="@color/color_mess"
            android:textSize="13sp" />
    </RelativeLayout>
</RelativeLayout>