<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
 <com.technology.yuyi.lzh_utils.MyGridView
     android:background="@color/color_white"
     android:layout_width="match_parent"
     android:numColumns="4"
     android:paddingLeft="10dp"
     android:paddingRight="10dp"
     android:verticalSpacing="10dp"
     android:horizontalSpacing="10dp"
     android:id="@+id/ms_allkinds_Ex_child_gridview"
     android:layout_height="match_parent">
 </com.technology.yuyi.lzh_utils.MyGridView>
</LinearLayout>