<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:background="#f3f3f3"/>
    <!--常用药品-->

    <RelativeLayout
    android:id="@+id/ms_home_exP_rela1"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
    android:layout_marginLeft="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:textColor="#6a6a6a"
    android:textSize="@dimen/ms_home_gridviewitemTextsize14"
        android:id="@+id/ms_txt"
    android:text="@string/ms_home_dailyM"/>
    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:layout_centerVertical="true"
    android:src="@mipmap/many"/>
    </RelativeLayout>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/color_ms_home_serachback"/>
</LinearLayout>