<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_white"
    android:layout_height="match_parent">
    <com.technology.yuyi.lzh_utils.MyGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:id="@+id/ms_home_ex_child_grid">
    </com.technology.yuyi.lzh_utils.MyGridView>
</RelativeLayout>