<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:melove="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383a41">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#383a41"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/show_name_ll"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#383a41"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="122"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/sanjiao_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sanjiao"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#ffffff">

            <com.technology.yuyi.myview.RoundImageView
                android:id="@+id/img_small"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_margin="15dp"
                android:scaleType="centerCrop" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>